<TEXTOS>

   <tituloINSTRUCCIONES>TALİMATLAR</tituloINSTRUCCIONES>

   <TextoInformacionDeAfuera>Bu laboratuvar, yeni keşfedilen bir gezegen sistemini keşfeden bir uzay aracında ayarlanmış, seyrüsefer edilebilir bir 3D senaryo sunmaktadır.
Simülatör, iki iş istasyonunda uygulama yapmanızı sağlar. İstasyonlardan birinde, güneş sistemine benzeyen bir gezegen sisteminin hologramını bulacaksınız. Menüyü kullanarak, konik kesitlerle ilişkili çoklu uygulama seçeneklerini (toplam 5) seçebilirsiniz. Öğrenci farklı uygulamaların her birine girdiğinde, holografik projektör, belirli bir durum üzerinde çalışmak için kullanılması gereken gök cisimlerini içeren gezegen sisteminin farklı bir bölümünü etkinleştirecektir. Diğer istasyonda, kesitler oluşturmak için kesebileceğiniz farklı geometrik şekillere sahip bir hologram bulacaksınız.
</TextoInformacionDeAfuera>
      
   <textoIntentos>Denemeler</textoIntentos>
   <TextoBotonSituacion>Durm</TextoBotonSituacion>
   <TextProcedimiento>Prosedür</TextProcedimiento>
   <TextEcuaciones>Denklemler</TextEcuaciones>
   

      <TituloSituacionRecta>BİR ASTEROİTİN YÖRÜNGESİ</TituloSituacionRecta>
      <TextoSituacionRecta>Bu yeni gezegen sisteminin gözlemlenmesi sırasında, bir asteroitin hareketi kaydedildi ve  yörüngesini modellemeniz gerekmektedir. Bu matematiksel modellemenin başına getirildiniz ve doğru geometrik şekil için denklemi kullanmalı ve karşılık gelen parametreleri belirlemelisiniz. Bu gezegen sisteminden bir yıldızın referans çerçevesi olarak alındığını unutmayın. Ayrıca, pratik amaçlar için sistem için uygun ölçü birimleri belirlenmiştir.
      </TextoSituacionRecta>

      <TextoProcedimientoRecta><b>1. Laboratuvar uygulaması için element ve malzemelerin tanımlanması:</b>
• Holografik konsol.
• Holografik konsol.
• Defter.
• Hesap makinesi

<b>2. Laboratuvar kurulumu:</b>
• Gezegenin boyutunu ve konumunu hesaplamanıza yardımcı olacak belirli koordinatları bulmak için lazere tıklayın.
• İşaretçiye tıklayarak gezegenin merkezini İşaretçiye tıklayarak gezegenin merkezini 
• Çevreye karşılık gelen denklemi çözmek için işaretli noktaların koordinatlarını kullanın.
• Gezegenin boyutunu ve konumunu hesaplayın.
• Denklemler düğmesine tıklayın ve gezegenin şekline karşılık gelen denklem türünü seçin.
• Seçilen denklemin parametrelerini girin ve ‘Kontrol’ düğmesine tıklayın. Yapılandırdığınız denkleme göre düzlemde yeni bir şeklin nasıl çizileceğine dikkat edin.
• Çizilen yeni şekil gezegenin şekli, boyutu ve konumu ile örtüşüyorsa, hesaplamalarınız doğrudur.
• Çizilen şekil gezegenin boyutuna ve konumuna uymuyorsa, ancak şekli aynıysa, seçilen denklemin parametrelerini kontrol etmeniz gerekecektir.
• Çizilen siluetin gezegeninkinden farklı bir şekli varsa, seçtiğiniz denklem türünü revize etmeniz gerekecektir.
• Çizilen şekil beklenen şekle karşılık geliyorsa, verilerinizi girebilir ve raporunuzu oluşturabilirsiniz.

<b>3. Hesaplamalar:</b>
• Bu laboratuvar uygulaması ile ilgili denklemlere başvurmak için (i) bilgi düğmesini kullanın.
• Çevreye karşılık gelen denklem türünü seçin.
• Denklemin parametrelerini hesaplamak için gezegenin merkezinde ve çevresinde işaretlenmiş noktalarda elde edilen koordinatların değerlerini kullanın.
• Hesaplamalarınızdan elde edilen sonuçlara göre ilgili değerleri doldurun.

<b>4. Veri Kaydı:</b>
• Gezegenin şekli, boyutu ve konumu seçilen ve yapılandırılan denkleme göre izlendikten sonra veri kayıt düğmesinin etkinleştirileceğini unutmayın.
• In the data registry of this practice, you must enter the cartesian coordinates of two points on the line. ------FALTA 
• Veri kaydında istenen tüm değerleri girdikten sonra, doğru olup olmadıklarını görmek için Kontrol Et düğmesine tıklayın.

<b>5. Değerlendirme ve laboratuvar raporu:</b>
• İzlenen şeklin şekli, boyutu ve konumu gezegeninkilerle örtüşüyorsa ve kayıtlı veriler doğruysa, laboratuvar uygulamasını tamamlamış olacaksınız.
• Değerlendirmeye devam edin ve laboratuvar raporunu oluşturun.
</TextoProcedimientoRecta>

   <TextoEcuacion1Recta>Bir doğru üzerinde iki nokta denklemi:</TextoEcuacion1Recta>
   <TextoEcuacion2Recta>Nokta eğim denklemi:</TextoEcuacion2Recta>
   <TextoEcuacion3Recta>Düz bir çizginin genel denklemi:</TextoEcuacion3Recta>
   <TextoEcuacion3.1Recta>y = mx + b</TextoEcuacion3.1Recta>

   <TituloSituacionCircunferencia>BİR GAZ GEZEGENİNİN BOYUTU VE ŞEKLİ</TituloSituacionCircunferencia>
   <TextoSituacionCircunferencia>Yeni keşfedilen gezegen sistemi hakkında yapılan bir çalışmanın parçası olarak, sistemdeki en büyük gazlı gezegenin şeklini, boyutunu ve konumunu belirlemekten sorumlu oldunuz. Bunu yapmak için, ana yıldızın referans çerçevesini ve kartezyen düzlemin bu gezegen sistemi için ayarlanmış astronomik birimlere bölündüğünü aklınızda bulundurmalısınız.</TextoSituacionCircunferencia>

<TextoProcedimientoCircunferencia><b>1. . Laboratuvar uygulaması için element ve malzemelerin tanımlanması:</b>
• Holografik konsol.
• Düzlemde işaretlenecek lazer ve işaretler.
• Defter.
• Hesap makinesi

<b>2. Laboratuvar kurulumu:</b>
• Gezegenin boyutunu ve konumunu hesaplamanıza yardımcı olacak belirli koordinatları bulmak için lazere tıklayın.
• İşaretçiye tıklayarak gezegenin merkezini ve çevresini işaretleyin. İşaretli noktalara bir not ekleyin.
• Çevreye karşılık gelen denklemi çözmek için işaretli noktaların koordinatlarını kullanın.
• Gezegenin boyutunu ve konumunu hesaplayın.
• Denklemler düğmesine tıklayın ve gezegenin şekline karşılık gelen denklem türünü seçin.
• Seçilen denklemin parametrelerini girin ve ‘Kontrol’ düğmesine tıklayın. Yapılandırdığınız denkleme göre düzlemde yeni bir şeklin nasıl çizileceğine dikkat edin.
• Çizilen yeni şekil gezegenin şekli, boyutu ve konumu ile örtüşüyorsa, hesaplamalarınız doğrudur.
• Çizilen şekil gezegenin boyutuna ve konumuna uymuyorsa, ancak şekli aynıysa, seçilen denklemin parametrelerini kontrol etmeniz gerekecektir.
• Çizilen siluetin gezegeninkinden farklı bir şekli varsa, seçtiğiniz denklem türünü revize etmeniz gerekecektir.
• Çizilen şekil beklenen şekle karşılık geliyorsa, verilerinizi girebilir ve raporunuzu oluşturabilirsiniz.

<b>3. Hesaplamalar:</b>
• Bu laboratuvar uygulaması ile ilgili denklemlere başvurmak için (i) bilgi düğmesini kullanın.
• evreye karşılık gelen denklem türünü seçin.
• Denklemin parametrelerini hesaplamak için gezegenin merkezinde ve çevresinde işaretlenmiş noktalarda elde edilen koordinatların değerlerini kullanın.
• Hesaplamalarınızdan elde edilen sonuçlara göre ilgili değerleri doldurun.

<b>4. Veri Kaydı:</b>
• Gezegenin şekli, boyutu ve konumu seçilen ve yapılandırılan denkleme göre izlendikten sonra veri kayıt düğmesinin etkinleştirileceğini unutmayın.
• Bu laboratuvar uygulaması için gezegenin şeklini, çapını ve çevresini veri kaydına girmeniz gerektiğini unutmayın.
• Veri kaydında istenen tüm değerleri girdikten sonra, doğru olup olmadıklarını görmek için Kontrol Et düğmesine tıklayın.

<b>5. Değerlendirme ve laboratuvar raporu:</b>
• İzlenen şeklin şekli, boyutu ve konumu gezegeninkilerle örtüşüyorsa ve kayıtlı veriler doğruysa, laboratuvar uygulamasını tamamlamış olacaksınız.
• Değerlendirmeye devam edin ve laboratuvar raporunu oluşturun.
</TextoProcedimientoCircunferencia>

<TextoEcuacion1Circunferencia>Çevredeki üç nokta için bilinmeyenlerin h, k ve r olduğu denklem sistemi.</TextoEcuacion1Circunferencia>
<TextoEcuacion2Circunferencia>Çevreye yönelik kanonik form:</TextoEcuacion2Circunferencia>

   <TituloSituacionElipse>DOĞAL UYDUNUN YÖRÜNGESİ</TituloSituacionElipse>

   <TextoSituacionElipse>Yeni gezegen sisteminin incelenmesi sırasında, en büyük gezegenin yörüngesinde doğal bir uydu keşfedildi. Gezegenin etrafındaki uydunun tarif ettiği eliptik yörüngeyi modelleyen denklemi bulmalısınız. Gezegenin, uydunun yörüngesini tanımlayan elipsin odaklarından biri olduğunu ve referans çerçevesinin gezegen sistemindeki yıldız olduğunu unutmayın. Doğal uydunun devir hızını da dikkate alarak, doğal uydunun devir süresini (zamanını) belirlemeniz gerekir.</TextoSituacionElipse>
<TextoSituacion2Elipse>.</TextoSituacion2Elipse>

<TextoProcedimientoElipse><b>1. Laboratuvar uygulaması için element ve malzemelerin tanımlanması:</b>
• Holografik konsol.
• Düzlemde işaretlenecek lazer ve işaretler.
• Defter.
• Hesap makinesi

<b>2. Laboratuvar kurulumu:</b>
• Gök cisminin yörüngesinde belirli koordinatları bulmak için lazer düğmesine tıklayın.
• Gök cisminin yörüngesini hesaplamanıza yardımcı olacak noktaları belirtmek için işaretleyici düğmesine tıklayın. Bir tepe noktası ve merkezi olmak üzere en az iki noktayı işaretlemeniz önerilir.  İşaretli noktalara bir not ekleyin.
• Bir elipse karşılık gelen denklemi çözmek için işaretli noktaların koordinatlarını kullanın.
• Gök cisminin yörüngesini hesaplayın.
• Denklemler düğmesine tıklayın ve gök cisminin yörüngesine karşılık gelen denklem türünü seçin.
• Seçilen denklemin parametrelerini girin ve “Kontrol” düğmesine tıklayın. Yapılandırdığınız denkleme göre düzlemde yeni bir yolun nasıl çizileceğine dikkat edin.
• Yeni yörünge gök cismi tarafından açıklanan yörünge ile örtüşüyorsa, hesaplamalarınız doğrudur.
• Yeni yörünge gökcismi tarafından açıklanan yörüngeye uymuyorsa, ancak bir elipsse, seçilen denklemin parametrelerini kontrol etmeniz gerekecektir.
• Yeni yörüngenin gök cismi tarafından açıklanan yörüngeden farklı bir şekli (elips değil) varsa, seçtiğiniz denklem türünü revize etmeniz gerekecektir.
• Yörünge beklenen yörüngeye karşılık geliyorsa, verilerinizi girebilir ve raporunuzu oluşturabilirsiniz.

<b>3. Hesaplamalar:</b>
• Bu laboratuvar uygulaması ile ilgili denklemlere başvurmak için (i) bilgi düğmesini kullanın.
• Elipse karşılık gelen denklem türünü seçin.
• Denklemin parametrelerini hesaplamak için işaretlenmiş noktalarda elde edilen koordinatların değerlerini kullanın.
• Hesaplamalarınızdan elde edilen sonuçlara göre ilgili değerleri doldurun.

<b>4. Veri Kaydı:</b>
• Yapının yörüngesi seçilen ve yapılandırılan denkleme göre izlendikten sonra veri kayıt düğmesinin etkinleştirileceğini unutmayın.
• Bu uygulamanın veri kaydında, elipsin eksantrikliğini ve doğal uydunun devir süresini saat cinsinden girmeniz gerekir.
• Veri kaydında istenen tüm değerleri girdikten sonra, doğru olup olmadıklarını görmek için Kontrol Et düğmesine tıklayın.

<b>5. Değerlendirme ve laboratuvar raporu:</b>
•Çizilen yörünge açıklanan yörüngeyle örtüşüyorsa ve kayıtlı veriler hat üzerindeki iki noktaya karşılık geliyorsa, laboratuvar uygulamasını tamamlamış olacaksınız.
• Değerlendirmeye devam edin ve laboratuvar raporunu oluşturun.
</TextoProcedimientoElipse>

   <TextoEcuacion1Elipse>Elipsin kanonik formu:</TextoEcuacion1Elipse>
   <TextoEcuacion2Elipse>Bir elipsin eksantrikliği, bir yarı ana ekseni:</TextoEcuacion2Elipse>
   <TextoEcuacion3Elipse>Odak uzaklığı ile yarı eksenler arasındaki ilişki:</TextoEcuacion3Elipse>
   <TextoEcuacion4Elipse>Elipsin yaklaşık çevresi:</TextoEcuacion4Elipse>

      <TituloSituacionParabola>KUYRUKLU YILDIZIN PARABOLİK YÖRÜNGESİ</TituloSituacionParabola>
      <TextoSituacionParabola>Yeni gezegen sisteminin incelenmesi ilerledikçe, parabolik bir yörünge izleyerek gezegen sistemini periyodik olarak kesen bir kuyruklu yıldız keşfedildi. Bunun nedeni, kuyruklu yıldız tarafından tanımlanan parabolün odağında bulunan gezegen sistemindeki en büyük gezegenin uyguladığı yerçekimi kuvvetidir. Kuyruklu yıldızın izlediği yörüngeyi modelleyen denklemi belirlemelisiniz.</TextoSituacionParabola>

   <TextoProcedimientoParabola><b>1. Laboratuvar uygulaması için element ve malzemelerin tanımlanması:</b>
• Holografik konsol.
• Düzlemde işaretlenecek lazer ve işaretler.
• Defter.
• Hesap makinesi

<b>2. Laboratuvar kurulumu:</b>
• Gök cisminin yörüngesinde belirli koordinatları bulmak için lazer düğmesine tıklayın.
• Gök cisminin yörüngesini hesaplamanıza yardımcı olacak noktaları belirtmek için işaretleyici düğmesine tıklayın. Odak noktası ve tepe noktası olmak üzere en az iki noktayı işaretlemeniz önerilir.  İşaretli noktalara bir not ekleyin.
• Bir parabole karşılık gelen denklemi çözmek için işaretli noktaların koordinatlarını kullanın.
• Gök cisminin yörüngesini hesaplayın.
• Denklemler düğmesine tıklayın ve gök cisminin yörüngesine karşılık gelen denklem türünü seçin.
• Seçilen denklemin parametrelerini girin ve “Kontrol” düğmesine tıklayın. Yapılandırdığınız denkleme göre düzlemde yeni bir yolun nasıl çizileceğine dikkat edin.
• Yeni yörünge gök cismi tarafından açıklanan yörünge ile örtüşüyorsa, hesaplamalarınız doğrudur.
• Yeni yörünge gökcismi tarafından açıklanan yörüngeye uymuyorsa, ancak bir parabolse, seçilen denklemin parametrelerini kontrol etmeniz gerekecektir.
• Yeni yörüngenin gök cismi tarafından açıklanan yörüngeden farklı bir şekli (parabol değil) varsa, seçtiğiniz denklem türünü revize etmeniz gerekecektir.
• Yörünge beklenen yörüngeye karşılık geliyorsa, verilerinizi girebilir ve raporunuzu oluşturabilirsiniz.

<b>3. Hesaplamalar:</b>
• Bu laboratuvar uygulaması ile ilgili denklemlere başvurmak için (i) bilgi düğmesini kullanın.
• Bir parabole karşılık gelen denklem türünü seçin.
• Denklemin parametrelerini hesaplamak için işaretlenmiş noktalarda elde edilen koordinatların değerlerini kullanın.
• Hesaplamalarınızdan elde edilen sonuçlara göre ilgili değerleri doldurun.

<b>4. Veri Kaydı</b>
• Yapının yörüngesi seçilen ve yapılandırılan denkleme göre izlendikten sonra veri kayıt düğmesinin etkinleştirileceğini unutmayın.
• Bu uygulamanın veri kaydında, parabolün yönünü veya yönünü ve kuyruklu yıldız tarafından açıklanan yörünge üzerindeki bir noktayı girmeniz gerekir.
• Veri kaydında istenen tüm değerleri girdikten sonra, doğru olup olmadıklarını görmek için Kontrol Et düğmesine tıklayın.

<b>5. Değerlendirme ve laboratuvar raporu:</b>
• Çizilen yörünge açıklanan yörüngeyle örtüşüyorsa ve kayıtlı veriler hat üzerindeki iki noktaya karşılık geliyorsa, laboratuvar uygulamasını tamamlamış olacaksınız.
• Değerlendirmeye devam edin ve laboratuvar raporunu oluşturun.
</TextoProcedimientoParabola>

   <TextoEcuacion1Parabola>Y eksenine paralel açılan bir parabolün kanonik formu:</TextoEcuacion1Parabola>
   <TextoEcuacion2Parabola>X eksenine paralel açılan bir parabolün kanonik formu:</TextoEcuacion2Parabola>

<TituloSituacionHiperbole>KUYRUKLU YILDIZIN HİPERBOLİK YÖRÜNGESİ</TituloSituacionHiperbole>
<TextoSituacionHiperbole>Yeni gezegen sisteminde seyahat eden ve hiperbolik bir yörünge tanımlayan ikinci bir kuyruklu yıldız keşfedildi. Bunun nedeni, kuyruklu yıldızın tanımladığı hiperbolik yörüngenin odağında bulunan sistemdeki en büyük gezegenin uyguladığı yerçekimi kuvvetidir. Kuyruklu yıldızın izlediği yörüngeyi modelleyen denklemi belirlemelisiniz.</TextoSituacionHiperbole>


<TextoProcedimientoHiperbole><b>1. Laboratuvar uygulaması için element ve malzemelerin tanımlanması</b>
• Holografik konsol.
• Düzlemde işaretlenecek lazer ve işaretler.
• Defter.
• Hesap makinesi

<b>2. Laboratuvar kurulumu</b>
• Gök cisminin yörüngesinde belirli koordinatları bulmak için lazer düğmesine tıklayın.
• Gök cisminin yörüngesini hesaplamanıza yardımcı olacak noktaları belirtmek için işaretleyici düğmesine tıklayın. Odak noktası, tepe noktası ve düz çizgi üzerindeki bir nokta olmak üzere en az üç noktayı işaretlemeniz önerilir.  İşaretli noktalara bir not ekleyin. 
• Bir hiperbole karşılık gelen denklemi çözmek için işaretli noktaların koordinatlarını kullanın.
• Gök cisminin yörüngesini hesaplayın.
• Denklemler düğmesine tıklayın ve gök cisminin yörüngesine karşılık gelen denklem türünü seçin.
• Seçilen denklemin parametrelerini girin ve “Kontrol” düğmesine tıklayın. Yapılandırdığınız denkleme göre düzlemde yeni bir yolun nasıl çizileceğine dikkat edin.
• Yeni yörünge gök cismi tarafından açıklanan yörünge ile örtüşüyorsa, hesaplamalarınız doğrudur.
• Yeni yörünge gökcismi tarafından açıklanan yörüngeye uymuyorsa, ancak bir hiperbolse, seçilen denklemin parametrelerini kontrol etmeniz gerekecektir. 
• Yeni yörüngenin gök cismi tarafından açıklanan yörüngeden farklı bir şekli (hiperbol değil) varsa, seçtiğiniz denklem türünü revize etmeniz gerekecektir.
• Yörünge beklenen yörüngeye karşılık geliyorsa, verilerinizi girebilir ve raporunuzu oluşturabilirsiniz.

<b>3. Hesaplamalar:</b>
• Bu laboratuvar uygulaması ile ilgili denklemlere başvurmak için (i) bilgi düğmesini kullanın.
• Bir hiperbole karşılık gelen denklem türünü seçin.
• Denklemin parametrelerini hesaplamak için işaretlenmiş noktalarda elde edilen koordinatların değerlerini kullanın.
• Hesaplamalarınızdan elde edilen sonuçlara göre ilgili değerleri doldurun.

<b>4. Veri Kaydı:</b>
• Yapının yörüngesi seçilen ve yapılandırılan denkleme göre izlendikten sonra veri kayıt düğmesinin etkinleştirileceğini unutmayın.
• Bu uygulamanın veri kaydında, hiperbolün yönünü veya yönünü ve eksantrikliğini girmeniz gerekir.
• Veri kaydında istenen tüm değerleri girdikten sonra, doğru olup olmadıklarını görmek için Kontrol Et düğmesine tıklayın.

<b>5. Değerlendirme ve laboratuvar raporu:</b>
• Çizilen yörünge açıklanan yörüngeyle örtüşüyorsa ve kayıtlı veriler hat üzerindeki iki noktaya karşılık geliyorsa, laboratuvar uygulamasını tamamlamış olacaksınız.
• Değerlendirmeye devam edin ve laboratuvar raporunu oluşturun.
</TextoProcedimientoHiperbole>

<TextoEcuacion1Hiperbole>X eksenine paralel açılan bir hiperbolün kanonik formu:</TextoEcuacion1Hiperbole>
<TextoEcuacion2Hiperbole>Y eksenine paralel açılan bir hiperbolün kanonik formu:</TextoEcuacion2Hiperbole>
<TextoEcuacion3Hiperbole>Hiperbolün eksantrikliği, bir yarı ana ekseni</TextoEcuacion3Hiperbole>
<TextoEcuacion4Hiperbole>Odak uzaklığı ile yarı eksenler arasındaki ilişki</TextoEcuacion4Hiperbole>

<TextTituloPanelRegistroDatos>VERİ KAYDI</TextTituloPanelRegistroDatos>

<TextRegistroDatosRectaPunto1>NOKTA 1 YÖRÜNGE AÇIK</TextRegistroDatosRectaPunto1>
<TextRegistroDatosRectaPunto2>NOKTA 2 YÖRÜNGE AÇIK</TextRegistroDatosRectaPunto2>


<TextRegistroDatosParabola>YÖRÜNGEYİ AÇIN</TextRegistroDatosParabola>
<TextRegistroDatosParabolaDireccion>Yön</TextRegistroDatosParabolaDireccion>


<TextRegistroDatosCircunferencia>EK VERİLER</TextRegistroDatosCircunferencia>
<TextRegistroDatosCircunferenciaDiametro>Çap</TextRegistroDatosCircunferenciaDiametro>
<TextRegistroDatosCircunferenciaPerimetro>Çevre</TextRegistroDatosCircunferenciaPerimetro>


<TextregistroDatosElipse>EK VERİLER</TextregistroDatosElipse>
<TextRegistroDatosElipseExcentricidad>Eksantriklik</TextRegistroDatosElipseExcentricidad>
<TextRegistroDatosElipseTiempoTranslacion>Devre zamanı</TextRegistroDatosElipseTiempoTranslacion>

<TextregistroDatosHiperbola>EK VERİLER</TextregistroDatosHiperbola>
<TextregistroDatosHiperbolaOrientacion>Yönlendirme</TextregistroDatosHiperbolaOrientacion>
<TextregistroDatosHiperbolaExentricidad>Eksantriklik</TextregistroDatosHiperbolaExentricidad>

<TituloSelecionFunsionEcuaciones>DENKLEMLER</TituloSelecionFunsionEcuaciones>
<TextSelecionFunsionCabecera>DENKLEM VERİLERİ</TextSelecionFunsionCabecera>

<TituloPanelAyuda>YARDIM</TituloPanelAyuda>
<TextoPanelAyuda>Şimdi bu laboratuvar uygulamasında bulunan araçların nasıl kullanılacağına ilişkin talimatları bulacaksınız.

<b>Ölçü birimleri:</b> Uzaydaki mesafelerin muazzam olduğu göz önüne alındığında, bu laboratuvarda pratik amaçlar için kartezyen uçak, yeni keşfedilen gezegen sistemi için özel olarak ayarlanmış astronomik birimlere ayrılmıştır.

<b>Lazer:</b> Bu araçla, istenen yörüngeyi modellemek için önemli koordinatları ölçebilir ve belirtebilirsiniz.

<b>İşaretleyici:</b> Bu düğme ile bir noktaya bir işaret koyabilir ve belirli bir koordinata bir not ekleyebilirsiniz. Bir koordinat belirtmek ve konumuna bir isim vermek için bunu kullanın.

<b>Grafikler:</b> Bu laboratuvarda holografik projektör ile gösterilen grafikler rastgeledir, yani her zaman aynı olmayacaklardır. İncelenen gök cisminin yörüngesini temsil eden grafik bir renkle gösterilirken, başka bir renk seçilen ve yapılandırılan denklemden oluşturulan yörüngeyi gösterir.

<b>Defter:</b> Laboratuvar, bu laboratuvar uygulaması ile ilgili tamamlayıcı sorulara notlar, gözlemler, sonuçlar ve cevaplar yazmak için bir deftere erişmenizi sağlayan bir düğme sağlar.

<b>Denklemler::</b> Bu pencerede, bir yörüngeyi modellemek ve modele ait değerleri doldurmak için kullanacağınız konik kesitin kanonik formunu seçebileceksiniz.

<b>Hesaplamalar:</b> Bu düğme, gerekli hesaplamaları tamamlamanız ve uygulamayı tatmin edici bir şekilde çözmeniz için gelişmiş işlevlere sahip bir hesap makinesi sağlayacaktır.

<b>Durumu yeniden başlatın:</b> Simülatörün sol tarafında bulunan ‘çöp’ düğmesini kullanarak, durumu orijinal koşullarına göre yeniden oluşturabilirsiniz.

<b>Denemeler:</b> Girişimler göstergesi, verilen durumu kaç kez çözmeye çalıştığınızı gösterir. Verilerinizi yanlış sonuçlarla kontrol ederseniz veya laboratuvar uygulamasının geliştirilmesi sırasında belirli prosedür hataları yaparsanız, bu girişimlerin de artabileceğini unutmayın. Deneme sayısı laboratuvar sonunda nihai puanınızı etkileyecektir.
</TextoPanelAyuda>

<TituloCalculadora>HESAP MAKİNESİ</TituloCalculadora>

<TituloPanelSeleccionDeLenguage>DİLİNİZİ SEÇİN</TituloPanelSeleccionDeLenguage>
<TextBotonIngles>İNGİLİZCE</TextBotonIngles>
<TextBotonEspanol>İSPANYOLCA</TextBotonEspanol>

<TituloInicioSesionLogin2Campos>OTURUM AÇ</TituloInicioSesionLogin2Campos>
<TextUsuarioLoguin>Kullanıcı</TextUsuarioLoguin>

<TextPlaceholderLoguin>Konuk</TextPlaceholderLoguin>
<TextContrasenia>Parola</TextContrasenia>

<TextBoxAlertSeguridad>Bu lisans numarasını doğrulamak mümkün değildi. Bu uygulamayı CloudLabs ana menüsünden açtığınızdan emin olun.</TextBoxAlertSeguridad>

<TextBienvenida>Konik kesitler için Cloudlabs simülatörüne hoş geldiniz. Bu simülatörde çözülecek beş durum veya zorluk ve ücretsiz uygulama seçeneği bulacaksınız. Bilgi düğmesi ek talimatlar sağlar. Devam etmek için 'Devam/OK 'a tıklayın.</TextBienvenida>

<TituloPanelEvaluacion>KAVRAMLAR TESTİ</TituloPanelEvaluacion>

<TextoPanelInstruccionesHolograma>Bu laboratuvar, yeni keşfedilen bir gezegen sistemini keşfeden bir uzay aracında ayarlanmış, seyrüsefer edilebilir bir 3D senaryo sunmaktadır.
Simülatör, iki iş istasyonunda uygulama yapmanızı sağlar. İstasyonlardan birinde, güneş sistemine benzeyen bir gezegen sisteminin hologramını bulacaksınız. Menüyü kullanarak, konik kesitlerle ilişkili çoklu uygulama seçeneklerini (toplam 5) seçebilirsiniz. Öğrenci farklı uygulamaların her birine girdiğinde, holografik projektör, belirli bir durum üzerinde çalışmak için kullanılması gereken gök cisimlerini içeren gezegen sisteminin farklı bir bölümünü etkinleştirecektir. Diğer istasyonda, kesitler oluşturmak için kesebileceğiniz farklı geometrik şekillere sahip bir hologram bulacaksınız.
</TextoPanelInstruccionesHolograma>

<TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento><b>1. Laboratuvar uygulaması için element ve malzemelerin tanımlanması:</b>
• Holografik konsol.
• Geometrik şekiller.
• Defter
• Hesap makinesi.

<b>2. Laboratuvar kurulumu:</b>
• Kullanmak istediğiniz geometrik şekli seçin (küre, çift koni veya silindir).
• Şekli holografik konsol tarafından oluşturulan düzleme sürükleyin.
• Düzlemi döndürün veya geometrik şekli hareket ettirin ve şekildeki düzlemin oluşturduğu enine kesiti gözlemleyin.
• Geometrik şeklin boyutunu değiştirin ve sonucu gözlemleyin.
• Bu geometrik şekillerle bir elips, bir çevre, bir parabol, bir hiperbol ve düz bir çizgi gibi konik kesitlerin nasıl oluşturulabileceğini kanıtlamak için laboratuvarda bulunan şekilleri kullanın ve farklı kesitler yapın.
• İstediğiniz konik kesite sahip olduktan sonra, koniğin enine kesitini kaydetmek için “Ekran Görüntüsü” düğmesine tıklayın.
• En fazla beş ekran görüntüsünün kaydedileceğini unutmayın.

<b>3. Laboratuvar raporu:</b>
• İstediğiniz konik bölümlerin tüm ekran görüntülerine sahip olduktan sonra, laboratuvar raporunu oluşturarak ilerleyin.
</TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento>

<TituloSituacionPanelInformacionPracticaLibreInformacion>KONİK KESİTLER – SERBEST UYGULAMA</TituloSituacionPanelInformacionPracticaLibreInformacion>

<TextoSituacionPanelInformacionPracticaLibreInformacion>Bu iş istasyonunda, küreler, çift koniler veya silindirler gibi geometrik şekillerle etkileşime girebilir ve bunları bir düzlemle kesiştirebilir ve oluşan geometrik şekli görebilirsiniz.
Ayrıca, konik parça üzerinde yapılan enine kesitlerin görünümünü iyileştirmek için çizilen düzlemi hareket ettirmek ve alanı döndürmek de mümkündür.
</TextoSituacionPanelInformacionPracticaLibreInformacion>

<TextoAyudaPracticaLibre><b>Kamera:</b> Rapora kaydedilen ve yazdırılan anlık fotoğrafları çeker, rapor başına en fazla 5 fotoğraf. 

<b>Silindir:</b> nesneyi silindire dönüştürür.

<b>Koniler:</b> nesneyi çift koniye çevirir.

<b>X-ekseni:</b> düzlemi X ekseni üzerinde hareket ettirir.

<b>Y-ekseni:</b> düzlemi Y ekseni üzerinde hareket ettirir.

<b>Z-ekseni:</b> düzlemi Z ekseni üzerinde hareket ettirir.

<b>Ölçek:</b> Nesneyi boyutlarında daha büyük veya daha küçük bir ölçeğe getirir.

<b>Küre:</b> nesneyi küreye dönüştürür.

<b>Rapor:</b> çekilen tüm fotoğrafları içeren PDF formatında bir rapor oluşturur.

<b>X Döndür:</b> düzlemi X ekseni etrafında döndürür.

<b>Y Döndürme:</b> düzlemi Y ekseni etrafında döndürür.</TextoAyudaPracticaLibre>

<TextTituloVentanaCalificacionFinal>PUAN</TextTituloVentanaCalificacionFinal>


<TextVentanaCalificacionFinalFelicitacion1>İyi iş çıkardın!</TextVentanaCalificacionFinalFelicitacion1>

<TextVentanaCalificacionFinalFelicitacion2>TextVentanaCalificacionFinalFelicitacion2</TextVentanaCalificacionFinalFelicitacion2>

<TextBotonAceptar>TAMAM</TextBotonAceptar>

<TextCursoLoguin>Ders</TextCursoLoguin>

<TextPlaceHolderCurso>Matematik</TextPlaceHolderCurso>
<TextIDCursoLoguin>Ders kimliği</TextIDCursoLoguin>
<TextPlaceholderIDCurso>MATGEN</TextPlaceholderIDCurso>
<TextInstitucionText>Kurum</TextInstitucionText>
<TextPlaceholderInstitucion>IE</TextPlaceholderInstitucion>
<TextBotonIngresar>OTURUM AÇ</TextBotonIngresar>

<TituloPdf>Düz çizgi ve konik kesitler Simülatörü</TituloPdf>
<TextUsuarioPdf>Kullanıcı</TextUsuarioPdf>
<TextInstitucionPdf>Kurum</TextInstitucionPdf>
<TextSituacionPdf>Durum</TextSituacionPdf>
<TextCursoPdf>Ders</TextCursoPdf>
<TextUnidadPdf>Birim</TextUnidadPdf>
<TextIDCursoPdf>Ders kimliği</TextIDCursoPdf>
<TextFechaInicioPdf>Start Date</TextFechaInicioPdf>
<TextTiempoPracticaPdf>Uygulama zamanı</TextTiempoPracticaPdf>
<TextIntentosPdf>Denemeler</TextIntentosPdf>
<TextCalificacionPdf>Puan</TextCalificacionPdf>

<TextEsperadoPdf>Beklenen</TextEsperadoPdf>
<TextResultadoPdf>Sonuç</TextResultadoPdf>
<TextEcuacionSeleccionadaPdf>Denklem seçildi</TextEcuacionSeleccionadaPdf>
<TextDatosEcuacionPdf>DENKLEM VERİLERİ</TextDatosEcuacionPdf>
<TextTituloPreguntasEvaluacionPdf>Sorular</TextTituloPreguntasEvaluacionPdf>
<TextTituloRespuestasUsuarioPdf>Yanıtlar</TextTituloRespuestasUsuarioPdf>
<TextTituloRespuestasCorrectas>Doğru cevap</TextTituloRespuestasCorrectas>
<TextPreguntasComplementariasPdf>Tamamlayıcı sorular</TextPreguntasComplementariasPdf>

<TextoEnunciadoCircunferencia>Gösterilen grafik gök cisminin şekline ve konumuna karşılık gelir. Resimde verilen bilgilere göre aşağıdakileri cevaplayınız:</TextoEnunciadoCircunferencia>
<PreguntaCircunferencia1>1. Gök cisminin koordinatları (h, k) ve yarıçapı nedir?</PreguntaCircunferencia1>
<PreguntaCircunferencia2>2. Gök cisminin kanonik formu nedir?</PreguntaCircunferencia2>
<PreguntaCircunferencia3>3. Gök cisminin çevresinde bulunan aşağıdaki noktalardan hangisidir?</PreguntaCircunferencia3>
<PreguntasComplementariasCircunferencia1>Laboratuvarı sunan gezegenin merkezi (-3, 4) ve yarıçapı 5 iken yıldızından güvenli bir mesafeyi koruyabilir miydi?</PreguntasComplementariasCircunferencia1>
<PreguntasComplementariasCircunferencia2>Dairesel bir hareketi tanımlayan üç durumdan veya örnekten bahsedin.</PreguntasComplementariasCircunferencia2>
<PreguntasComplementariasCircunferencia3>Eksantrikliği 1 'e eşit olan bir çevre ve elips aynı yörüngeyi tanımlar mı?</PreguntasComplementariasCircunferencia3>
<PreguntasComplementariasCircunferencia4>İki çevrenin kesişebileceği maksimum nokta sayısı nedir? </PreguntasComplementariasCircunferencia4>

<TextoEnunciadoElipse>Grafik, gezegeninin etrafında dönen doğal bir uydunun eliptik yörüngesini göstermektedir. Görselin verdiği bilgilere göre aşağıdaki soruları cevaplayın:</TextoEnunciadoElipse>
<PreguntasElipse1>1. Yörüngenin eksantrikliği nedir?</PreguntasElipse1>
<PreguntasElipse2>2. Uydu tarafından izlenen elipsin kanonik formu nedir?</PreguntasElipse2>
<PreguntasElipse3>3. Uydunun izlediği elipsin alanı nedir? </PreguntasElipse3>
<PreguntasComplementariasElipse1>Elipsi başka hangi durum veya hareket tanımlar?</PreguntasComplementariasElipse1>
<PreguntasComplementariasElipse2>Bir gezegenin iki doğal uydusu varsa, her ikisinin de eliptik hareketleri aynı grafikle tanımlaması mümkün olabilir mi? Cevabını açıkla.</PreguntasComplementariasElipse2>
<PreguntasComplementariasElipse3>Bohr modeline göre, bir elektronun yörüngesi bir elipsi tanımlar. Bu durumda, atomun çekirdeği odak noktası mı yoksa tepe noktası mı olur?</PreguntasComplementariasElipse3>
<PreguntasComplementariasElipse4>Sadece tepe noktasını ve odak noktasını bilerek elipsi izlemek mümkün müdür?</PreguntasComplementariasElipse4>

<TextoEnunciadoHiperbola> Görüntü, bir kuyruklu yıldız ve onun yansıması tarafından açıklanan hiperbolik bir yörüngeyi temsil eder. Grafiğin verdiği bilgilere göre aşağıdaki soruları cevaplayın:</TextoEnunciadoHiperbola>
<PreguntasHiperbola1>1. Kuyrukluyıldız tarafından tanımlanan hiperbolik yörüngenin eksantrikliği nedir?</PreguntasHiperbola1>
<PreguntasHiperbola2>2. . Kuyruklu yıldız tarafından izlenen hiperbolün kanonik formu nedir?</PreguntasHiperbola2>
<PreguntasHiperbola3>3. Hiperbolün düz tarafının ne kadarı kuyruklu yıldız tarafından izlenir?</PreguntasHiperbola3>
<PreguntasComplementariasHiperbola1>Bir hiperbolün eksantrikliği 1 'den az olabilir mi? Cevabını açıkla.</PreguntasComplementariasHiperbola1>
<PreguntasComplementariasHiperbola2>Hiperbol elde etmek için çift koni şeklinde bir enine kesit nerede yapılmalıdır?</PreguntasComplementariasHiperbola2>
<PreguntasComplementariasHiperbola3>Geometrik olarak, bir parabol ve bir hiperbol arasındaki fark nedir?</PreguntasComplementariasHiperbola3>
<PreguntasComplementariasHiperbola4>Bir toptan atılan bir atış hiperbolik bir hareketi tanımlayabilir mi? Cevabını açıkla.</PreguntasComplementariasHiperbola4>

<TextoEnunciadoParabola>Görüntü, F noktasının odak noktası, V noktasının tepe noktası ve turuncu çizginin direkt matris olduğu bir kuyruklu yıldızın parabolik yörüngesini temsil eder. Bu bilgilere göre şunları belirleyin:</TextoEnunciadoParabola>
<PreguntasParabola1>1. Hangi denklem parabol tarafından gösterilir?</PreguntasParabola1>
<PreguntasParabola2>2. Düz kenarın uzunluğu:</PreguntasParabola2>
<PreguntasParabola3>3. Odak noktasından noktaya olan mesafe (5, 1)</PreguntasParabola3>
<PreguntasComplementariasParabola1>Bir vücudun başka hangi hareketi bir parabolü tanımlar?</PreguntasComplementariasParabola1>
<PreguntasComplementariasParabola2>İki kuyruklu yıldız aynı odağa sahip iki parabol tanımlarsa, farklı grafiklere sahip olabilirler mi? Cevabını açıkla.</PreguntasComplementariasParabola2>
<PreguntasComplementariasParabola3>Kuyrukluyıldız tarafından tanımlanan parabolün direktifi negatif olsaydı, bu ne anlama gelirdi?</PreguntasComplementariasParabola3>
<PreguntasComplementariasParabola4>Laboratuvar uygulamasında sunulan kuyruklu yıldız, tanımladığı parabolün direktifini geçebilir mi? Cevabını açıkla.</PreguntasComplementariasParabola4>

<TextoEnunciadoRecta>Resimde sunulan iki düz çizgi, iki asteroitin yörüngelerine karşılık gelir. Görselin verdiği bilgileri göz önünde bulundurarak aşağıdakileri belirleyin:</TextoEnunciadoRecta>
<PreguntaRecta1>1. Doğrunun denklemine göre, yörüngeler için b'nin değeri nedir?</PreguntaRecta1>
<PreguntaRecta2>2. Yörüngelerin eğimleri nedir?</PreguntaRecta2>
<PreguntaRecta3>3. İki yörüngeyi temsil eden denklemler şunlardır:</PreguntaRecta3>
<PreguntasComplementariasRecta1>Simülatörde, düz bir çizginin bir asteroitin yörüngesini nasıl temsil edebileceğini görebiliriz. Günlük hayatta başka hangi senaryo veya durum düz bir çizgi ile temsil edilebilir?</PreguntasComplementariasRecta1>
<PreguntasComplementariasRecta2>Matematiksel olarak, bir doğrunun pozitif veya negatif eğimi ne anlama gelir?</PreguntasComplementariasRecta2>
<PreguntasComplementariasRecta3>Simülatörde ikinci bir asteroid farklı bir eğimle görünse, her iki çizgi de düzlemde kesişir miydi? Cevabını açıkla.</PreguntasComplementariasRecta3>
<PreguntasComplementariasRecta4>Sence göktaşı her zaman y eksenini geçmeli mi? Değilse, eğimi ne olurdu?</PreguntasComplementariasRecta4>

<TextFelicitacion1>Aferin!</TextFelicitacion1>

<TextFelicitacion2>İlerleme kaydediyoruz!</TextFelicitacion2>

<TituloPanelLenguaje>LÜTFEN DİLİNİZİ SEÇİNİZ</TituloPanelLenguaje>
<TextAlertSeguridad>KAPAT</TextAlertSeguridad>
<TextAceptarBienvenida>TAMAM</TextAceptarBienvenida>
<TextBotonSeleccionFuincionElejir>SEÇ</TextBotonSeleccionFuincionElejir>
<TextBotonSeleccionFuincionVerificar>KONTROL ET</TextBotonSeleccionFuincionVerificar>
<TextBotonRegistroDatosVerificar>KONTROL ET</TextBotonRegistroDatosVerificar>
<TextBotonRegistroDatosReporte>RAPORLA</TextBotonRegistroDatosReporte>

<TextBotonTerminarEvaluacion>BİTİŞ</TextBotonTerminarEvaluacion>

<TextAvisoPracticaRecta>Laboratuvar uygulaması 
<b> Düz çizgi </b></TextAvisoPracticaRecta>
<TextAvisoPracticaParabola>Laboratuvar uygulaması 
<b> Parabol </b></TextAvisoPracticaParabola>
<TextAvisoPracticaElipse>Laboratuvar uygulaması 
<b> Elips </b></TextAvisoPracticaElipse>
<TextAvisoPracticaCircunferencia>Laboratuvar uygulaması 
<b> Çevresi </b></TextAvisoPracticaCircunferencia>
<TextAvisoPracticaHiperbola>Laboratuvar uygulaması 
<b> Hiperbola </b></TextAvisoPracticaHiperbola>

<NombrePracticaRecta>Düz çizgi ve konik kesitler Simülatörü</NombrePracticaRecta>
<NombrePracticaParabola>Parabol</NombrePracticaParabola>
<NombrePracticaElipse>Elips</NombrePracticaElipse>
<NombrePracticaCircunferencia>Çevresi</NombrePracticaCircunferencia>
<NombrePracticaHiperbola>Hiperbol</NombrePracticaHiperbola>
<NombrePracticaPracticaLibre>Serbest uygulama</NombrePracticaPracticaLibre>
<NombreUniadPracticaLibre>Konik kesitler</NombreUniadPracticaLibre>

<mensajePuntosEntrayectoria>Yörüngedeki noktalar aynı olamaz.</mensajePuntosEntrayectoria>
<mensajeActivarLaserParaPonerNota>İşaretçiyi kullanmak için, lütfen önce lazerleri etkinleştirin ve çizgilerin kesiştiği yere bir not yerleştirilecektir.</mensajeActivarLaserParaPonerNota>
<mensajesLimiteDeFotosAlcanzado>Ekran görüntüsü sınırına ulaşıldı.</mensajesLimiteDeFotosAlcanzado>

<mensajeUSER_NOT_FOUND>Kullanıcı kayıtlı değil. Lütfen öğretmeninizle irtibata geçin.</mensajeUSER_NOT_FOUND>
<mensajeLAB_NOT_ASSIGNED>Öğrenciye laboratuvar tahsis edilmedi. Lütfen öğretmeninizle irtibata geçin.</mensajeLAB_NOT_ASSIGNED>
<mensajeLAB_NOT_FOUND>Alıştırma bulunamadı. Lütfen öğretmeninizle irtibata geçin.</mensajeLAB_NOT_FOUND>
<mensajeSTATUS_OKconValorDiferenteDE0>Bu alıştırma için zaten bir not ve laboratuvar raporu kaydetmişsiniz. Oluşturulan veriler kaydedilemedi. Lütfen öğretmeninizle irtibata geçin.</mensajeSTATUS_OKconValorDiferenteDE0>
<mensajeDB_EXCEPTION>Veritabanı hatası. Lütfen sağlayıcınıza başvurun.</mensajeDB_EXCEPTION>
<mensajeDelServidorRespuestaInvalida>Sunucu yanıtı geçersiz. Lütfen sağlayıcınıza başvurun.</mensajeDelServidorRespuestaInvalida>
<mensajeNosePudoEstableserConexion>Öğretmenin cihazı ile bağlantı kurmak mümkün değil. Yeniden denemek için TEKRAR DENE veya öğretmenin cihazına bağlanmadan devam etmek için ÇEVRİMDIŞI seçeneğine tıklayın.</mensajeNosePudoEstableserConexion>

<mensajeLAB_INSERTED>Laboratuvar raporu ve bu alıştırmadan elde edilen veriler öğretmeninize gönderilmiştir.</mensajeLAB_INSERTED>

<mensajeLAB_UPDATED>Laboratuvar raporu ve bu alıştırmadan elde edilen veriler güncellenerek öğretmeninize gönderilmiştir.</mensajeLAB_UPDATED>
<mensajeLICENSE_EXPIRED>Sınıf Yöneticisi lisansında bir sorun var. Lütfen sağlayıcınıza başvurun.</mensajeLICENSE_EXPIRED>

<MensajeGenerarReportePracticaLibre>Raporu oluşturmak istediğinizden emin misiniz?</MensajeGenerarReportePracticaLibre>
<MensjeSalirDeLaSituacion>Laboratuvar alıştırmasından çıkmak istiyor musunuz? Bunu yaparsanız tüm ayarların ve verilerin kaybolacağını unutmayın.</MensjeSalirDeLaSituacion>

<mensajePassword>Kullanıcı adı ve/veya parola geçersizdir. Lütfen kontrol edin ve yeniden deneyin.</mensajePassword>

<mensajeErrorDB>Veritabanı hatası. Lütfen sağlayıcınıza başvurun.</mensajeErrorDB>
<mensajeProblemasLicenciaGestor>Sınıf Yöneticisi lisansında bir sorun var. Çevrimdışı mod kullanılacaktır.</mensajeProblemasLicenciaGestor>
<mensajeReIntentar>
Öğretmenin cihazıyla bağlantı kurulamadı. Tekrar denemek için Tamam'ı tıklayın.</mensajeReIntentar>
<TextbotonSalir>ÇIKIŞ</TextbotonSalir>

<UnidadesHoras> birim / saat</UnidadesHoras>

<mensajeCamposResgistroIncorrectos>Girilen veriler doğru değil. Verileri gözden geçirin ve Kontrol Et düğmesine tekrar tıklayın. Raporu bu verilerle oluşturmak ister misiniz?</mensajeCamposResgistroIncorrectos>
<TesxtBotonAceptar>TAMAM</TesxtBotonAceptar>
<TextBotonCancelar>İPTAL ET</TextBotonCancelar>

<mensajeDatosIngresadosIncorrectos>Girilen veriler doğru değil. Verileri gözden geçirin ve Kontrol Et düğmesine tekrar tıklayın. Raporu bu verilerle oluşturmak ister misiniz?</mensajeDatosIngresadosIncorrectos>

<mensajeDatosIngresadosCorrectos>Tebrikler, kayıtlı veriler doğru. Artık laboratuvar raporunu oluşturabilirsiniz.</mensajeDatosIngresadosCorrectos>

<TextBotonReintentar>TEKRAR DENE</TextBotonReintentar>
<TextBotonOffline>ÇEVRİMDIŞI</TextBotonOffline>
<BotonLoguinIniciar>Başlat</BotonLoguinIniciar>
<BotonLoguinCargando>Yükleniyor...</BotonLoguinCargando>}
<NombrePdfCALS3D001>Düz çizgiler</NombrePdfCALS3D001>
<NombrePdfCALS3D002>Parabol</NombrePdfCALS3D002>
<NombrePdfCALS3D003>Çevrimdişi</NombrePdfCALS3D003>
<NombrePdfCALS3D004>Elips</NombrePdfCALS3D004>
<NombrePdfCALS3D005>Hiperbol</NombrePdfCALS3D005>
<PdfPracLibre>Serbest uygulama</PdfPracLibre>
<mensajeTomarfoto>Bölümün fotoğrafını çektiniz.</mensajeTomarfoto>
<NombreCurso>Matematik</NombreCurso>

<MensajeUrlInvalida>Uygulama geçersiz bir yoldan açıldı. İlgili kurstan açıldığından emin olun.</MensajeUrlInvalida>

<MensajeMuchoTiempo>Lisansınızın en son doğrulanmasından bu yana uzun zaman geçmiş gibi görünüyor. Lütfen cihazınızı İnternet'e bağlayın ve uygulamayı kapatmak için ONAYLA düğmesine veya İPTAL ET düğmesine tıklayın.</MensajeMuchoTiempo>
<MensajeOPPs>İnternet bağlantısı veya CloudLabs sunucularıyla ilgili bir sorun olduğu görülüyor. Tekrar denemek için ONAYLA düğmesine veya devam etmek için İPTAL ET düğmesine basın.</MensajeOPPs>

<TextBotonVALIDAR>ONAYLA</TextBotonVALIDAR>
<MensajeNumeroLIcencia>Ürünü etkinleştirmek için kullanılan lisans numarası geçersiz. Lütfen sağlayıcınıza başvurun.</MensajeNumeroLIcencia>

<mensajeLiccenciaSinActivar>Lisansınız henüz etkinleştirilmedi. Lütfen sağlayıcınıza başvurun.</mensajeLiccenciaSinActivar>

<MensajeLicenciaCaducada>Lisansınızın süresi dolmuş. Lütfen sağlayıcınıza başvurun.</MensajeLicenciaCaducada>
<MensajeLicenciaNoPermite>Alınan lisans bu uygulamanın yürütülmesine izin vermiyor. Lütfen sağlayıcınıza başvurun.</MensajeLicenciaNoPermite>

<MensajeNumeroActivaciones>Lisansınız için izin verilen maksimum etkinleştirme sayısına ulaştınız. Lütfen sağlayıcınıza başvurun. </MensajeNumeroActivaciones>

<MensajeResultadoInvalido>Validasyon işlemi geçersiz bir sonuç verdi. Lütfen uygulamayı yeniden kurun ve yeniden deneyin.</MensajeResultadoInvalido>

<MensajeCarpetaPdf> Uygulama raporu, CloudLabs klasörüne kaydedildi.</MensajeCarpetaPdf>
<TextInstrucciones>TALİMATLAR</TextInstrucciones>

<textPagina>Sayfa </textPagina>
<textFelicitacion1>Çok iyi.</textFelicitacion1>
<textFelicitacion2>Yİlerleme kaydediyorsun.</textFelicitacion2>

<textNotaBaja1>Bir şeyler ters gitti.</textNotaBaja1>
<textNotaBaja2>Tekrar deneyin, her zaman geliştirebilirsiniz.</textNotaBaja2>
<TituloSituacionPanelInformacionPracticaLibre>KONIK KESITLER – SERBEST UYGULAMA</TituloSituacionPanelInformacionPracticaLibre>

<RespuestafalsaRectaPregunta1Sub3>Belirlenemiyor</RespuestafalsaRectaPregunta1Sub3>

<RespuestafalsaRectaPregunta2Sub3>Belirlenemiyor</RespuestafalsaRectaPregunta2Sub3>
<textNombreUnidad>Konik kesitler</textNombreUnidad>
  <RespuestaTrueRectaPregunta1>0 ve 6</RespuestaTrueRectaPregunta1>
  <RespuestaFalsaRectaPregunta1Sub1>3 ve 3</RespuestaFalsaRectaPregunta1Sub1>
  <RespuestaFalsaRectaPregunta1Sub2>1 ve -1</RespuestaFalsaRectaPregunta1Sub2>
  
  
  <RespuestaTrueRectaPregunta2>1 ve -1</RespuestaTrueRectaPregunta2>
  <RespuestaFalsaRectaPregunta2Sub1>0 ve 6</RespuestaFalsaRectaPregunta2Sub1>
  <RespuestaFalsaRectaPregunta2Sub2>3 ve 3</RespuestaFalsaRectaPregunta2Sub2>
  
  <RespuestaTrueRectaPregunta3>y=x, y=-x+6</RespuestaTrueRectaPregunta3>
  <RespuestaFalsaRectaPregunta3Sub1>y=x+1, y=-x-1</RespuestaFalsaRectaPregunta3Sub1>
  <RespuestaFalsaRectaPregunta3Sub2>y=x+6, y=-x</RespuestaFalsaRectaPregunta3Sub2>
  <RespuestaFalsaRectaPregunta3Sub3>y=x+6, y=x</RespuestaFalsaRectaPregunta3Sub3>

  <RespuestaTrueCircunferenciaPregunta1Sub1>(3, 4) ve r = 4</RespuestaTrueCircunferenciaPregunta1Sub1>
  <RespuestaCircunferenciaPregunta1Sub1>(7, 4) ve r = 3</RespuestaCircunferenciaPregunta1Sub1>
  <RespuestaCircunferenciaPregunta1Sub2>(4, 7) ve r = 3</RespuestaCircunferenciaPregunta1Sub2>
  <RespuestaCircunferenciaPregunta1Sub3>(4, 3) ve r = 4</RespuestaCircunferenciaPregunta1Sub3>
  <mensajeLLenarcampos>Tüm alanlar gereklidir.</mensajeLLenarcampos>

  
</TEXTOS>


